====================================================================================================
GAMELAN SONIFICATION ANALYSIS
====================================================================================================
Generated: 2025-10-12 02:49:14
Authors: Sandy H. S. Herho, Rusmawan Suwarman, Edi Riawan, Nurjanna J. Trilaksono
Institution: Weather and Climate Prediction Laboratory (WCPL) ITB
====================================================================================================

ANALYSIS APPROACH
----------------------------------------------------------------------------------------------------
This analysis uses straightforward statistical metrics to evaluate the relationship
between ENSO data and the gamelan music:

1. Correlation Analysis - Pearson and Spearman correlations
2. Lag Analysis - Optimal time shift between signals
3. Phase Separation - Cohen's d for El Niño vs La Niña distinction
4. Directional Agreement - Percentage of changes in same direction
5. Musical Characteristics - Pitch and velocity distributions


SUMMARY TABLE
----------------------------------------------------------------------------------------------------
Mode                      Corr     P-val      Lag    Phase    Dir%    
----------------------------------------------------------------------------------------------------
pelog_layered             -0.088   0.00000   -12     0.215    50.4%
pelog_alternating         -0.083   0.00013    -8     0.249    50.2%
pelog_melodic             -0.054   0.00276    12     0.107    54.9%
pelog_spectral            -0.071   0.00002   -12     0.129    50.1%
slendro_layered           -0.084   0.00000   -12     0.210    50.5%
slendro_alternating       -0.096   0.00001    -7     0.275    50.0%
slendro_melodic           -0.064   0.00044    12     0.121    55.2%
slendro_spectral          -0.070   0.00003   -12     0.125    50.1%


DETAILED RESULTS BY MODE
====================================================================================================

MODE: PELOG_LAYERED
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0877  (p = 0.000000)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0766  (p = 0.000000)

Lag Analysis:
  Optimal lag:                  -12 time steps
  Correlation at optimal lag:  -0.0989

Phase Separation:
  Cohen's d:                    0.2146
    Interpretation: Small effect

Directional Agreement:
  Agreement percentage:          50.4%

Musical Characteristics:
  Pitch range:                   52 semitones
  Unique pitches:                22
  Pitch mean ± std:             68.80 ±  9.67
  Velocity mean ± std:          84.90 ± 16.10

....................................................................................................

MODE: PELOG_ALTERNATING
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0829  (p = 0.000135)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0811  (p = 0.000188)

Lag Analysis:
  Optimal lag:                   -8 time steps
  Correlation at optimal lag:  -0.0999

Phase Separation:
  Cohen's d:                    0.2494
    Interpretation: Small effect

Directional Agreement:
  Agreement percentage:          50.2%

Musical Characteristics:
  Pitch range:                   52 semitones
  Unique pitches:                22
  Pitch mean ± std:             66.72 ± 11.35
  Velocity mean ± std:          84.20 ± 15.63

....................................................................................................

MODE: PELOG_MELODIC
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0542  (p = 0.002755)
    Statistical significance: Strong (p < 0.01)
  Spearman correlation:         0.0537  (p = 0.003020)

Lag Analysis:
  Optimal lag:                   12 time steps
  Correlation at optimal lag:  -0.1086

Phase Separation:
  Cohen's d:                    0.1069
    Interpretation: Minimal effect

Directional Agreement:
  Agreement percentage:          54.9%

Musical Characteristics:
  Pitch range:                   36 semitones
  Unique pitches:                12
  Pitch mean ± std:             67.59 ±  6.99
  Velocity mean ± std:          83.11 ± 12.84

....................................................................................................

MODE: PELOG_SPECTRAL
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0709  (p = 0.000020)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0461  (p = 0.005620)

Lag Analysis:
  Optimal lag:                  -12 time steps
  Correlation at optimal lag:  -0.0758

Phase Separation:
  Cohen's d:                    0.1294
    Interpretation: Minimal effect

Directional Agreement:
  Agreement percentage:          50.1%

Musical Characteristics:
  Pitch range:                   54 semitones
  Unique pitches:                22
  Pitch mean ± std:             68.77 ± 10.98
  Velocity mean ± std:          72.73 ± 34.90

....................................................................................................

MODE: SLENDRO_LAYERED
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0843  (p = 0.000000)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0766  (p = 0.000000)

Lag Analysis:
  Optimal lag:                  -12 time steps
  Correlation at optimal lag:  -0.0962

Phase Separation:
  Cohen's d:                    0.2095
    Interpretation: Small effect

Directional Agreement:
  Agreement percentage:          50.5%

Musical Characteristics:
  Pitch range:                   64 semitones
  Unique pitches:                22
  Pitch mean ± std:             69.24 ±  9.72
  Velocity mean ± std:          84.90 ± 16.10

....................................................................................................

MODE: SLENDRO_ALTERNATING
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0960  (p = 0.000010)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0846  (p = 0.000098)

Lag Analysis:
  Optimal lag:                   -7 time steps
  Correlation at optimal lag:  -0.1059

Phase Separation:
  Cohen's d:                    0.2746
    Interpretation: Small effect

Directional Agreement:
  Agreement percentage:          50.0%

Musical Characteristics:
  Pitch range:                   64 semitones
  Unique pitches:                22
  Pitch mean ± std:             67.07 ± 11.59
  Velocity mean ± std:          84.20 ± 15.63

....................................................................................................

MODE: SLENDRO_MELODIC
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0636  (p = 0.000445)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:         0.0525  (p = 0.003776)

Lag Analysis:
  Optimal lag:                   12 time steps
  Correlation at optimal lag:  -0.1049

Phase Separation:
  Cohen's d:                    0.1205
    Interpretation: Minimal effect

Directional Agreement:
  Agreement percentage:          55.2%

Musical Characteristics:
  Pitch range:                   48 semitones
  Unique pitches:                12
  Pitch mean ± std:             67.98 ±  7.29
  Velocity mean ± std:          83.11 ± 12.84

....................................................................................................

MODE: SLENDRO_SPECTRAL
----------------------------------------------------------------------------------------------------

Correlation Metrics:
  Pearson correlation:         -0.0699  (p = 0.000026)
    Statistical significance: Very strong (p < 0.001)
  Spearman correlation:        -0.0461  (p = 0.005620)

Lag Analysis:
  Optimal lag:                  -12 time steps
  Correlation at optimal lag:  -0.0743

Phase Separation:
  Cohen's d:                    0.1249
    Interpretation: Minimal effect

Directional Agreement:
  Agreement percentage:          50.1%

Musical Characteristics:
  Pitch range:                   53 semitones
  Unique pitches:                22
  Pitch mean ± std:             69.22 ± 11.04
  Velocity mean ± std:          72.73 ± 34.90

....................................................................................................

====================================================================================================
END OF ANALYSIS
====================================================================================================
