====================================================================================================
GAMELAN SONIFICATION MUSICAL CHARACTERIZATION (REVISED)
====================================================================================================
Generated: 2025-10-12 04:51:43
Improvements: Global normalization, increased smoothing (window=20), hop_length=1024
====================================================================================================

SUMMARY TABLE
----------------------------------------------------------------------------------------------------
Mode                      Bright(Hz)   Intens     DynRng   Percuss  Flux    
----------------------------------------------------------------------------------------------------
pelog_layered                 1238.1    0.0208   2.263   0.065   663.9
pelog_alternating             1063.5    0.0130   2.936   0.055   488.7
pelog_melodic                  809.2    0.0180   2.184   0.041   567.8
pelog_spectral                1269.8    0.0119   2.962   0.053   988.3
slendro_layered               1863.3    0.0223   2.081   0.134   984.7
slendro_alternating           1232.7    0.0113   3.482   0.074   756.5
slendro_melodic               1418.0    0.0079   3.634   0.055   866.3
slendro_spectral              1274.1    0.0122   2.752   0.054   985.6

====================================================================================================
