====================================================================================================
GAMELAN SONIFICATION MUSICAL CHARACTERIZATION
====================================================================================================
Generated: 2025-10-12 03:36:21

SUMMARY TABLE
----------------------------------------------------------------------------------------------------
Mode                      Bright   Intens   DynRng   Percuss  Flux    
----------------------------------------------------------------------------------------------------
pelog_layered              0.124   0.021   2.263   0.065   386.3
pelog_alternating          0.106   0.013   2.936   0.055   290.1
pelog_melodic              0.081   0.018   2.184   0.041   331.2
pelog_spectral             0.127   0.012   2.961   0.053   570.9
slendro_layered            0.186   0.022   2.155   0.134   556.5
slendro_alternating        0.123   0.011   3.488   0.074   426.0
slendro_melodic            0.142   0.008   3.634   0.055   484.9
slendro_spectral           0.127   0.012   2.774   0.054   564.7


COMPARATIVE RANKINGS
----------------------------------------------------------------------------------------------------
(1 = lowest, 8 = highest)

Mode                      Brightness   Intensity    Complexity   Flux        
----------------------------------------------------------------------------------------------------
pelog_layered             4            7            7            3           
pelog_alternating         2            5            4            1           
pelog_melodic             1            6            1            2           
pelog_spectral            5            3            2            8           
slendro_layered           8            8            8            6           
slendro_alternating       3            2            5            4           
slendro_melodic           7            1            6            5           
slendro_spectral          6            4            3            7           

====================================================================================================
